<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:useDefaultMargins="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/BlackTextBox"
                android:id="@+id/route"
                android:layout_width="match_parent"
                android:gravity="fill"
                android:text="Hi"
                android:layout_column="0"/>
            <TextView
                style="@style/BlackTextBox"
                android:layout_width="match_parent"
                android:id="@+id/direction"
                android:gravity="fill"
                android:text="you"/>
            <TextView
                style="@style/BlackTextBox"
                android:layout_width="match_parent"
                android:id="@+id/stop"
                android:gravity="fill"
                android:text="hey"/>
        </LinearLayout>
        <TextView
            style="@style/BlackTextBox"
            android:layout_width="70dp"
            android:textSize="50sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/TimetoBus"
            android:text="25"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/gold"
        />

</LinearLayout>
