<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        style="@style/BlackTextBox"
        android:id="@+id/route"
        android:layout_weight="1" />
    <Spinner
        style="@style/BlackTextBox"
        android:id="@+id/direction"
        android:layout_weight="1" />
    <Spinner
        style="@style/BlackTextBox"
        android:id="@+id/stop"
        android:layout_weight="1" />
    <Button
        style="@style/SmallGoldButton"
        android:text="+"
        android:id="@+id/add"/>
    <Button
        style="@style/SmallGoldButton"
        android:text="-"
        android:id="@+id/delete"/>

</LinearLayout>